# Coll_Mgmt_App

./: Coll_Mgmt_App.sln  README.md
Coll_Mgmt_App/Coll_Mgmt_App/: App.xaml  App.xaml.cs  Coll_Mgmt_App.csproj  Coll_Mgmt_App.projitems  Coll_Mgmt_App.shproj
Coll_Mgmt_App/Coll_Mgmt_App.Android/: Coll_Mgmt_App.Android.csproj  MainActivity.cs
Coll_Mgmt_App/Coll_Mgmt_App.UWP/: App.xaml  App.xaml.cs  Coll_Mgmt_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Coll_Mgmt_App/Coll_Mgmt_App.iOS/: AppDelegate.cs  Coll_Mgmt_App.iOS.csproj  Info.plist  Main.cs
Coll_Mgmt_App/Coll_Mgmt_App/Models/: CollectionModel.cs  Item.cs  MasterPageItem.cs
Coll_Mgmt_App/Coll_Mgmt_App/Services/: IDataStore.cs  MockDataStore.cs
Coll_Mgmt_App/Coll_Mgmt_App/Services/DataService/: CollectionRepository.cs  ICollectionRepository.cs  IItemRepository.cs  ItemRepository.cs
Coll_Mgmt_App/Coll_Mgmt_App/Services/DataService/Base/: IRestService.cs  RestService.cs
Coll_Mgmt_App/Coll_Mgmt_App/Services/DataService/BaseHttpClient/: GenericRestfulHttpClient.cs  IGenericRestfulHttpClient.cs
Coll_Mgmt_App/Coll_Mgmt_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NavigationViewModel.cs
Coll_Mgmt_App/Coll_Mgmt_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
(+5 files in other folders)
